module Spree
  module CurrentUserHelpers
    def self.included(receiver)
      receiver.send :helper_method, :solidus_current_user
    end

    def solidus_current_user
      current_user
    end
  end

  module AuthenticationHelpers
    def self.included(receiver)
      receiver.send :helper_method, :solidus_login_path
      receiver.send :helper_method, :solidus_signup_path
      receiver.send :helper_method, :solidus_logout_path
    end

    def solidus_login_path
      main_app.login_path
    end

    def solidus_signup_path
      main_app.signup_path
    end

    def solidus_logout_path
      main_app.logout_path
    end
  end
end

ApplicationController.send :include, Solidus::AuthenticationHelpers
ApplicationController.send :include, Solidus::CurrentUserHelpers

Solidus::Api::BaseController.send :include, Solidus::CurrentUserHelpers
